/*Напишите программу, которая принимает на вход число (N) и помещает в массив таблицу кубов чисел от 1 до N. Полученный массив вывести на экран.
3 -> [1, 8, 27].
5 -> [1, 8, 27, 64, 125]
Указание: Вывод массива вынести в отдельную функцию.
*/

//функция по выводу массива
void ArrayOutput(int x)
{
    if (x != 0) 
    {
    Console.Write(" " + x);
    }
}

//Запрос числа и его сохранение в переменную
Console.WriteLine("Введи число и я выведу массив таблицы кубов");
int N = Convert.ToInt32(Console.ReadLine());

//Создание пустого массива
int[] array = new int[N+1];

//Перебор массива и его вывод
    for (int i = 0; i < N+1; i++)
    {
        int x = Convert.ToInt32(Math.Pow(i, 3));
       // Console.Write(" " + x);
        ArrayOutput(x);
    }
